src/Loader/MainWindow.xaml

<Window x:Class="Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loader"
        mc:Ignorable="d"
        Title="Impulse MegaDemo!" 
        Height="450" 
        Width="800"
        >
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF35F3FF"/>
      <GradientStop Color="White" Offset="0.515"/>
      <GradientStop Color="#FF00AAFF" Offset="0.515"/>
      <GradientStop Color="#FF0055FF" Offset="1"/>
      <GradientStop Color="#FFFFF09D" Offset="0.25"/>
      <GradientStop Color="#FFBCBCFF" Offset="0.75"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid
    TextBlock.FontSize="24"
    TextBlock.FontFamily="Comic Sans MS">
    <TextBlock HorizontalAlignment="Right" FontSize="48" Margin="8">Megademo 2018</TextBlock>
    <Image Source="impulse.png"/>
    <WrapPanel
      Orientation="Horizontal" 
      VerticalAlignment="Bottom"
      >
      <Button Padding="8,2,8,2" Margin="4" Click="RunRaytracer">Real-time raytracing</Button>
      <Button Padding="8,2,8,2" Margin="4" Click="RunTurtle">Monadic turtles all the way!</Button>
      <Button Padding="8,2,8,2" Margin="4" Click="RunGravity">Solar system emulator</Button>
      <Button Padding="8,2,8,2" Margin="4" Click="RunImpulseExperience">The impulse experience</Button>
      <Button Padding="8,2,8,2" Margin="4" Click="RunMandelbrot">Cubic mandelbrot</Button>
      <Button Padding="8,2,8,2" Margin="4" Click="RunMandelbrot2">Impulse Mandelbrot explorer</Button>
    </WrapPanel>
  </Grid>
</Window>
